# uno-mobile-template

./: README.md
src/: UnoMobileAppTemplate.sln
src/UnoMobileAppTemplate/UnoMobileAppTemplate/: App.cs  AppResources.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  UnoMobileAppTemplate.csproj
src/UnoMobileAppTemplate/UnoMobileAppTemplate.Base/: AppHead.xaml  AppHead.xaml.cs
src/UnoMobileAppTemplate/UnoMobileAppTemplate.Mobile/: UnoMobileAppTemplate.Mobile.csproj
src/UnoMobileAppTemplate/UnoMobileAppTemplate.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/UnoMobileAppTemplate/UnoMobileAppTemplate.Mobile/Android/Resources/values/: Strings.xml
src/UnoMobileAppTemplate/UnoMobileAppTemplate.Mobile/iOS/: Main.iOS.cs
src/UnoMobileAppTemplate/UnoMobileAppTemplate/Strings/en/: Resources.resw
src/UnoMobileAppTemplate/UnoMobileAppTemplate/Views/: FormsPage.xaml  FormsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
